# KotlinSerialization

./: pom.xml
src/: Main.kt  UserProfile.kt
